-- create a table
CREATE TABLE Lists (
  id INTEGER PRIMARY KEY,
  Initial varchar(30),
  Birthday date,
  Married varchar (10),
  Number int(10),
  Commentary varchar(30),
  Address varchar(30),
  Groups varchar(10)
);
-- insert some values
INSERT INTO Lists (Initial, Birthday, Married, Number, Commentary, Address, Groups)
values ("Иванов И.И.", (1990-12-02), "женат", 126, "интернет", "Можга", "Работа"),
("Иванов И. И.",(1990-12-02),"женат", 127,"старый" ,"Можга","Работа"),
("Иванов И. И.",(2001-18-9), "холост", 527,	"личный", "Санкт-Петербург", "Школа"),
("Петров П. П.", (1983-24-3), "женат", 234,	"личный" ,"Москва", "Родня"),
("Петров П. П.", (1983-24-4), "женат", 235,	"рабочий", "Москва", "Родня"),
("Васильев В. В.",(1998-21-5), "холост", 456, "личный", "Белгород", "Друзья"),
("Сидоров С.С.", (2007-13-7), "холост", 643, "личный" , "Киров", "Родня"),
("Сидоров С.С.", (2007-13-7), "холост" ,654, "старый" , "Киров" , "Родня"),
("Александров А.А.", (1987-5-3), "женат", 412, "рабочий", "Уфа", "Друзья"),
("Борисов Б.Б",	(1989-16-8), "холост", 723,	"рабочий", "Москва", "Работа"),
("Михайлов М.М.", (1997-8-1), "женат", 876,	"личный", "Сочи", "Университет"),
("Михайлов М.М.", (1997-8-1), "женат", 875,	"рабочий", "Сочи", "Университет"),
("Кириллов К.К.", (1996-3-12), "холост", 933, "личный", "Киров", "Работа");
-- fetch some values



/*SELECT * FROM Lists;
Вывод всей таблицы*/


/* Домашние задания */

/*1. SELECT ФИО, Д/р, Адрес FROM Общий список*/
/*SELECT initial, birthday, address FROM Lists; 
Вывод из общей таблицы столбцов ФИО, Д/Р, Адрес*/


/*2. SELECT ФИО, Статус FROM Общий список WHERE Адрес = «Можга»*/
/*SELECT initial, Married FROM Lists
WHERE Address = 'Можга';
Вывод ФИО, статуса только тех, у кого адрес соответствует "Можга"*/ 


/*3. SELECT ФИО FROM Общий список WHERE Адрес = «Москва» AND Группа = «Работа»*/
/*SELECT initial FROM Lists
WHERE Address = 'Москва' AND GROUPS = 'Работа'; 
Вывод ФИО только тех, у кого адрес соответствует "Москва" и группа соответствует "Работа"*/


/*4. SELECT Д/р FROM Общий список WHERE Адрес = «Москва» OR Группа = «Работа»*/
/*SELECT birthday FROM Lists
WHERE Address = 'Москва' AND GROUPS = 'Работа'; 
Вывод Д/Р только тех, у кого адрес соответствует "Москва" и группа соответствует "Работа"*/











/*Что будет результатом следующих JOIN’ов:*/


/* Создаём первую таблицу Lists1*/

CREATE TABLE Lists1 (
  id INTEGER PRIMARY KEY,
  Initial varchar(30),
  Birthday date,
  Married varchar(10)
);

-- insert some values
INSERT INTO Lists1 (id, Initial, Birthday, Married)
values (1, "Иванов И. И.",	(1990-21-02),	"женат"),
(2, "Иванов И. И.",	2001-18-9, "холост"),
(3, "Петров П. П.", 1983-23-4, "женат"),
(4, "Васильев В. В.", 1998-21-5, "холост"),
(25, "Кузьмин К.К.", 2020-21-5, "холост");


/*Создаём вторую таблицу Lists2*/

CREATE TABLE Lists2 (
  id INTEGER KEY,
  Tel int(10),
  Comments varchar(10)
);

-- insert some values
INSERT INTO Lists2 (id, Tel, Comments)
values (1, 123,	"личный"),
(1,	124, "рабочий"),
(1,	125, "для поездок"),
(1,	126, "интернет"),
(1,	127, "старый"),
(2,	527, "личный"),
(3,	234, "личный"),
(3,	235, "рабочий"),
(4,	456, "личный"),
(11, 999, "личный"),
(12, 997, "рабочий"),
(13, 995, "личный"),
(14, 993, "для поездок"),
(15, 991, "для поездок");


/*Создаём третью таблицу Lists3*/

CREATE TABLE Lists3 (
  id INTEGER KEY,
  Address varchar(10),
  CommentsAddress varchar(10)
);
-- insert some values
INSERT INTO Lists3 (id, Address, CommentsAddress)
values (1, "Можга",	"Место рождения"),
(1, "Казань", "По прописке"),
(1,	"Москва", "Рабочий"),
(2,	"Санкт-Петербург", "По прописке"),
(3,	"Москва", "По прописке"),
(4,	"Белгород",	"По прописке"),
(5,	"Уфа", "По прописке"),
(6,	"Сочи", "По прописке"),
(7,	"Киров", "Рабочий"),
(8,	"Владивосток", "Место рождения"),
(9,	"Рязань", "Рабочий"),
(10, "Хабаровск", "Место рождения");





/*1. INNER JOIN Люди, Адреса ON id = Чей адрес */
/*
select * from 
Lists1 INNER JOIN Lists3
On Lists1.id = Lists3.id; 
Выведет все столбцы таблиц Люди и Адреса при условии совпадения ключа ID ОДНОВРЕМЕННО
Выводит записи которые имеют соответствие в обеих таблицах
*/


/*2. LEFT JOIN Люди, Адреса ON id = Чей адрес*/
/*
select * from 
Lists1 LEFT JOIN Lists3
On Lists1.id = Lists3.id;
Выводит все записи из левой таблицы(Lists1) и записи которые имеют соответствие в правой правой(Lists3) 
*/


/*3. RIGHT JOIN Люди, Адреса ON id = Чей адрес*/
/* 
select * from 
Lists1 RIGHT JOIN Lists3
On Lists1.id = Lists3.id;
Выводит все записи из правой таблицы(Lists3) и записи которые имеют соответствие из левой(Lists1)
*/

/*4. FULL JOIN Люди, Адреса ON id = Чей адрес*/
/* 

Выводит все записи из обеих таблиц
*/

/*Дополнительное задание. SELECT ФИО, Адрес, Комментарий FROM Люди RIGHT JOIN Адреса ON id = Чей
Адрес*/
/*
select initial, address, commentsaddress from 
Lists1 RIGHT JOIN Lists3
On Lists1.id = Lists3.id; 

Выведет ФИО, Адрес, Комментарий , где выведет все записи правой таблицы(Lists3), даже те, 
для которых будут отсутствовать ФИО
 */


