is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Homework_GB_5
build_property.ProjectDir = c:\Users\dj_ar\OneDrive\Рабочий стол\Pyhon\Проекты\HomeWorkGeekBrains\HomeWorkGeekBrains\1 четверть\Блок 3 Основы C#\5 Семинар\Исправленное\Homework_GB_5\Homework_GB_5\
